<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="loader">
      <div class="face face1">
        <div class="circle"></div>
      </div>
      <div class="face face2">
        <div class="circle"></div>
      </div>
    </div>
  </body>
</html>
