<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boat</title>
  <link rel="stylesheet" href="shoestyle.css">
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="imgBx"><img src="Boat red phones.png" /></div>
      <div class="contentBx">
        <h2>Headphones</h2>
        
        <div class="size">
          <h3>model :</h3>
          <span>1</span>
          <span>2</span>
          <span>3</span>
          <span>4</span>
        </div>
        <div class="color">
          <h3>Color :</h3>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <a href="#">Buy Now</a>
      </div>
    </div>
  </div>
  </div>
</body>

</html>